{
  "name": "models-kindergarten",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @kindergarten/remote --filter @kindergarten/web --filter @kindergarten/evaluation-service dev",
    "dev:remote": "pnpm --filter @kindergarten/remote dev",
    "dev:web": "pnpm --filter @kindergarten/web dev",
    "dev:evaluation": "pnpm --parallel --filter @kindergarten/evaluation-service --filter @kindergarten/web dev",
    "start:dist": "pnpm --parallel --filter @kindergarten/evaluation-service --filter @kindergarten/remote start:dist",
    "secret:init": "pnpm --filter @kindergarten/remote secret:init",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "audit:comments": "node scripts/documentation/audit-chinese-comments.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
